# smalldkt

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  DETAILS.md  README.md  pom.xml
.github/: pull_request_template.md
src/main/kotlin/com/github/princesslana/smalldkt/: Bot.kt  Constants.kt  Event.kt  Optional.kt  QueryString.kt  Request.kt  Routes.kt  SmallD.kt  SmallDWrapper.kt  Snowflake.kt  TimeStamp.kt  Wrapper.kt  constants.kt
src/main/kotlin/com/github/princesslana/smalldkt/dsl/: EmbedDsl.kt
src/main/kotlin/com/github/princesslana/smalldkt/examples/: PingBot.kt
src/main/kotlin/com/github/princesslana/smalldkt/gateway/: ChannelCreateEvent.kt  ChannelDeleteEvent.kt  ChannelPinsUpdateEvent.kt  ChannelUpdateEvent.kt  GuildBanAddEvent.kt  GuildBanRemoveEvent.kt  GuildCreateEvent.kt  GuildDeleteEvent.kt  GuildEmojisUpdateEvent.kt  GuildIntegrationsUpdateEvent.kt  GuildMemberAddEvent.kt  GuildMemberRemoveEvent.kt  GuildMemberUpdateEvent.kt  GuildMembersChunkEvent.kt  GuildRoleCreateEvent.kt  GuildRoleDeleteEvent.kt  GuildRoleUpdateEvent.kt  GuildUpdateEvent.kt  HelloEvent.kt  InvalidSessionEvent.kt  MessageCreateEvent.kt  MessageDeleteBulkEvent.kt  MessageDeleteEvent.kt  MessageReactionAddEvent.kt  MessageReactionRemoveAllEvent.kt  MessageReactionRemoveEvent.kt  MessageUpdateEvent.kt  PresenceUpdateEvent.kt  ReadyEvent.kt  ResumedEvent.kt  TypingStartEvent.kt  UserUpdateEvent.kt  VoiceServerUpdateEvent.kt  VoiceStateUpdateEvent.kt  WebhookUpdateEvent.kt
src/main/kotlin/com/github/princesslana/smalldkt/http/: MimeType.kt  QueryString.kt  Routes.kt
src/main/kotlin/com/github/princesslana/smalldkt/permissions/: Permission.kt  RoleEntity.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/: Event.kt  Optional.kt  Snowflake.kt  StdTypes.kt  TimeStamp.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/auditlog/: AuditLogEntity.kt  Requests.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/channel/: AttachmentEntity.kt  ChannelEntity.kt  EmbedEntity.kt  MessageEntity.kt  OverwriteEntity.kt  ReactionEntity.kt  Requests.kt  event.kt  request.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/channel/events/: ChannelCreateEvent.kt  ChannelDeleteEvent.kt  ChannelPinsUpdateEvent.kt  ChannelUpdateEvent.kt  MessageCreateEvent.kt  MessageDeleteBulkEvent.kt  MessageDeleteEvent.kt  MessageReactionAddEvent.kt  MessageReactionRemoveAllEvent.kt  MessageReactionRemoveEvent.kt  MessageUpdateEvent.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/channel/resources/: ChannelEntity.kt  EmbedEntity.kt  MessageAttachmentEntity.kt  MessageEntity.kt  OverwriteEntity.kt  ReactionEntity.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/emoji/: EmojiEntity.kt  Requests.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/emoji/resources/: EmojiEntity.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/gateway/: Activity.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/gateway/resources/: PresenceUpdateEntity.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/guild/: BanEntity.kt  GuildEmbedEntity.kt  GuildEntity.kt  GuildMemberEntity.kt  Integration.kt  IntegrationEntity.kt  Requests.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/guild/resources/: GuildEntity.kt  GuildMemberEntity.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/invite/: InviteEntity.kt  Requests.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/invite/resources/: InviteEntity.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/message/: EmbedEntity.kt  MessageEntity.kt  ReactionEntity.kt  event.kt  request.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/user/: AvatarData.kt  Connection.kt  ConnectionEntity.kt  Requests.kt  UserEntity.kt  event.kt  request.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/user/user/: UserEntity.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/voice/: Requests.kt  VoiceRegionEntity.kt  VoiceStateEntity.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/voice/resources/: VoiceStateEntity.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/webhook/: Requests.kt
src/main/kotlin/com/github/princesslana/smalldkt/type/webhook/resources/: WebhookEntity.kt
src/main/kotlin/examples/: PingBot.kt
